REDIS_URL=redis://localhost:6379/1
#REDIS_SOCKET=/var/run/redis/redis.sock
#REDIS_DB=1

CASSANDRA_HOSTS=
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
CASSANDRA_KEYSPACE=twitter

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

NEW_RELIC_LICENSE_KEY=
